VITE_FIREBASE_API_KEY="AIzaSyD6_E46YgpmNW6JsZcZJAEP43pFyZyYkqg"

REACT_APP_IMAGEKIT_PUBLIC_KEY='public_VQhpy8lOBv/Pr8hGFChBR/gibAQ='

REACT_APP_IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/soham1937'

